VITE_apiKey=AIzaSyAE_dmtAJxpWe2pHeEnmKFDuHfCvTXWXII
VITE_authDomain=rapido-auth.firebaseapp.com
VITE_projectId=rapido-auth
VITE_storageBucket=rapido-auth.firebasestorage.app
VITE_messagingSenderId=892650348000
VITE_appId=1:892650348000:web:9f4f99280d80ec4f435f8
VITE_image_host_key=91e0fde8eae6b48db2276481a8b771a3